buildscript {
    ext.kotlin_version = '0.11.91.4'

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "http://oss.sonatype.org/content/repositories/snapshots"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "http://repository.jetbrains.com/all"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //dependency of custom spek.jar from libs folder:
    testCompile "junit:junit:4.11"
}