# subnote

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: android.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mindforge/app/: ApplicationTest.kt  MainActivityTest.java
app/src/androidTest/java/com/xmind/app/: ApplicationTest.java  ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindforge/app/: AndroidWorkbookBuilder.kt  BillingService.kt  Dialogs.kt  DriveSampleActivity.kt  DropboxChooser.java  Evernote.kt  EvernoteDemo.kt  EvernoteImporter.kt  LinkType.kt  MainActivity.kt  NodeLink.kt  NoteLink.kt  PurealActivity.kt  Shell.kt  TextInputDialog.kt  XMindFileReader.kt  XMindFileToText.kt
app/src/main/java/com/mindforge/graphics/android/: GlElement.kt  GlScreen.kt  GlShader.kt  GlShape.kt  GlText.kt  GlTransform.kt  Input.kt
app/src/main/java/com/xmind/app/: DriveSampleActivity.kt  FileFromDriveLoader.kt  Greeter.kt  MainActivity.java  MainActivity.kt  Utils.java  Utils.kt  XMindFileLoader.kt  XMindFileToText.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: roboto_regular.fnt  start.xmind  test.xmind
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: filepaths.xml
graphics/: build.gradle
graphics/src/main/java/com/mindforge/graphics/: Color.kt  ColoredElement.kt  Composed.kt  DelegatesExtensions.kt  Element.kt  ExceptionThrowers.kt  Extensions.kt  Fill.kt  Observable.kt  ObservableIterable.kt  ObservableList.kt  Screen.kt  TextElement.kt  Transform2.kt  Trigger.kt
graphics/src/main/java/com/mindforge/graphics/interaction/: Button.kt  Clickable.kt  Command.kt  Draggable.kt  Interactive.kt  Key.kt  KeyCombination.kt  KeyDefinition.kt  KeysElement.kt  Pointer.kt  PointersElement.kt  Scrollable.kt  Stack.kt
graphics/src/main/java/com/mindforge/graphics/math/: BasicInt.kt  BasicReal.kt  Calculatable.kt  Circle.kt  Constructor.kt  Infinity.kt  InternalReal.kt  MatchingVariable.kt  MathEnvironment.kt  MathShell.kt  Matrix2.kt  Matrix3.kt  Numbers.kt  Pattern.kt  Real.kt  RealConstant.kt  RealPrimitive.kt  RealSimplifier.kt  Rectangle.kt  Set.kt  Symbol.kt  Variable.kt  Vector2.kt  Vector3.kt
graphics/src/main/java/com/mindforge/graphics/math/operations/: AdditionValue.kt  DivisionValue.kt  MultiplicationValue.kt  RealBinaryOperation.kt  SubtractionValue.kt
graphics/src/main/java/com/mindforge/graphics/math/sets/: EmptySet.kt  IntegerSet.kt  MultipleOfSet.kt  RealSet.kt  SetIntersection.kt  SetUnion.kt
graphics/src/main/java/com/mindforge/graphics/math/shapes/: Circle.kt  Ellipse.kt  Rectangle.kt  Shape.kt
graphics/src/main/java/com/mindforge/graphics/math/simplifier/: rotateBasicOperations.kt  simplify.kt
graphics/src/main/java/mindforge/graphics/: main.kt
graphics/src/test/java/com/mindforge/graphics/: ButtonSpecs.kt  ComposedSpecs.kt  ExtensionSpecs.kt  FillSpecs.kt  FixedTextSpecs.kt  SpekExtensions.kt  Transform2Specs.kt
graphics/src/test/java/com/mindforge/graphics/math/: BasicRealSpecs.kt  ComposedSpecs.kt  EqRotationSpecs.kt  Matrix2Specs.kt  Matrix3Specs.kt  RealSpecs.kt  SetSpecs.kt  Vector2Specs.kt  Vector3Specs.kt
graphics/src/test/java/com/mindforge/graphics/shapes/: CircleSpecs.kt  EllipseSpecs.kt  RectangleSpecs.kt  ShapeSpecs.kt
graphics/src/test/java/com/mindforge/test/graphics/: ButtonSpecs.kt  ComposedSpecs.kt  DelegatesExtensionsSpecs.kt  ExtensionSpecs.kt  FillSpecs.kt  FixedTextSpecs.kt  ObservableArrayListSpecs.kt
graphics/src/test/java/com/mindforge/test/graphics/math/: Matrix2Specs.kt  Matrix3Specs.kt
graphics/src/test/java/com/mindforge/test/graphics/shapes/: RectangleSpecs.kt  TransformedShapeSpecs.kt
prototree/: build.gradle
prototree/src/lib/: graphics
prototree/src/main/kotlin/net/pureal/graphics/js/: CanvasScreen.kt  Util.kt
prototree/src/main/kotlin/net/pureal/subnote/prototree/: Counter.kt  Generator.kt  Main.kt  Tree.kt  main.kt
prototree/web/: index.html
prototree/web/css/: prototree.css
prototree/web/js/: app.js  app.js.map
repository/com/evernote/android-sdk/: maven-metadata-local.xml
repository/com/evernote/android-sdk-parent/: maven-metadata-local.xml
repository/com/evernote/android-sdk-parent/1.1.2-LOCAL/: _maven.repositories  android-sdk-parent-1.1.2-LOCAL.pom  android-sdk-parent-1.1.2-LOCAL.pom.asc
repository/com/evernote/android-sdk/1.1.2-LOCAL/: _maven.repositories  android-sdk-1.1.2-LOCAL.aar  android-sdk-1.1.2-LOCAL.aar.asc  android-sdk-1.1.2-LOCAL.pom  android-sdk-1.1.2-LOCAL.pom.asc
