buildscript {
    ext.kotlin_version = '0.11.91.1'
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
    maven{
        url "file://$projectDir/../repository"
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "net.pureal.subnote"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 7
        versionName "0.1.6"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }

    signingConfigs {
        release {
            storeFile file("android.jks")
            storePassword "BingoIngo24*"
            keyAlias "MindForge"
            keyPassword "IngoBingo23"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.evernote:evernote-api:1.25.1'
    compile 'com.evernote:android-sdk:1.1.2-LOCAL'
    //compile 'commons-io:commons-io:2.4'
    compile 'org.jetbrains.anko:anko:0.6-15'
    compile project(":graphics")
}
