<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


    <item
        android:id="@+id/newNoteButton"
        android:title="@string/new_note"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="always"/>

    <item
        android:id="@+id/newSubnoteButton"
        android:title="@string/new_subnote"
        android:icon="@android:drawable/stat_notify_more"
        android:showAsAction="ifRoom"/>

    <item
        android:id="@+id/editNoteButton"
        android:title="@string/edit_note"
        android:icon="@android:drawable/ic_menu_edit"
        android:showAsAction="always"/>


    <item
        android:id="@+id/removeNoteButton"
        android:title="@string/remove_note"
        android:icon="@android:drawable/ic_menu_delete"
        android:showAsAction="ifRoom"/>

    <item
        android:id="@+id/linkNoteButton"
        android:title="@string/link_note"
        android:icon="@android:drawable/ic_menu_manage"
        android:showAsAction="ifRoom"/>

    <item
        android:id="@+id/open_xmind_from_drive"
        android:title="@string/open_xmind_from_drive"
        android:showAsAction="never"/>

    <item
        android:id="@+id/open_xmind_from_dropbox"
        android:title="@string/open_xmind_from_dropbox"
        android:showAsAction="never"/>

    <item
        android:id="@+id/export_xmind_file"
        android:title="@string/save_xmind_to_drive"
        android:showAsAction="never"/>

    <item
        android:id="@+id/giveFeedback"
        android:title="@string/give_feedback"
        android:showAsAction="never"/>

    <item
        android:id="@+id/donate"
        android:title="@string/donate"
        android:showAsAction="never"/>
</menu>