<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
      <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:orderInCategory="100"
          android:showAsAction="never"/>
      <item
          android:id="@+id/open_from_drive"
          android:title="@string/open_from_drive"
          android:orderInCategory="200"
          android:showAsAction="never"/>
      <item
          android:id="@+id/open_from_documents"
          android:title="@string/open_from_documents"
          android:orderInCategory="200"
          android:showAsAction="never"/>
</menu>
